<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/03/04 13:08:20.000.455,=C:\Users\pedro\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/04 13:10:00.000.796,C:\Users\pedro\OneDrive\Documents\Finanças Pessoais APP\Fluxo de Caixa\Home\untInicio.dfm=C:\Users\pedro\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/03/04 13:10:00.000.796,C:\Users\pedro\OneDrive\Documents\Finanças Pessoais APP\Fluxo de Caixa\Home\untInicio.pas=C:\Users\pedro\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/04 13:10:18.000.891,C:\Users\pedro\OneDrive\Documents\Finanças Pessoais APP\Fluxo de Caixa\prjFinancas.dproj=C:\Users\pedro\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/03/16 00:17:11.000.153,=C:\Users\pedro\OneDrive\Documents\Finanças Pessoais APP\Fluxo de Caixa\Unit1.pas</Transaction>
    <Transaction>2025/03/16 00:37:49.000.769,C:\Users\pedro\OneDrive\Documents\Finanças Pessoais APP\Fluxo de Caixa\FluxoDeCaixa\Unit1.dfm=C:\Users\pedro\OneDrive\Documents\Finanças Pessoais APP\Fluxo de Caixa\Unit1.dfm</Transaction>
    <Transaction>2025/03/16 00:37:49.000.769,C:\Users\pedro\OneDrive\Documents\Finanças Pessoais APP\Fluxo de Caixa\FluxoDeCaixa\Unit1.pas=C:\Users\pedro\OneDrive\Documents\Finanças Pessoais APP\Fluxo de Caixa\Unit1.pas</Transaction>
    <Transaction>2025/03/16 14:16:02.000.058,=C:\Users\pedro\OneDrive\Documents\Finanças Pessoais APP\Fluxo de Caixa\Unit2.pas</Transaction>
    <Transaction>2025/03/16 14:17:39.000.488,C:\Users\pedro\OneDrive\Documents\Finanças Pessoais APP\Fluxo de Caixa\Unit2.pas=C:\Users\pedro\OneDrive\Documents\Finanças Pessoais APP\Fluxo de Caixa\FluxoDeCaixa\PáginaInicialFluxo\UFrameFluxo.pas</Transaction>
    <Transaction>2025/03/16 14:17:39.000.488,C:\Users\pedro\OneDrive\Documents\Finanças Pessoais APP\Fluxo de Caixa\Unit2.dfm=C:\Users\pedro\OneDrive\Documents\Finanças Pessoais APP\Fluxo de Caixa\FluxoDeCaixa\PáginaInicialFluxo\UFrameFluxo.dfm</Transaction>
    <Transaction>2025/03/16 14:29:10.000.785,=C:\Users\pedro\OneDrive\Documents\Finanças Pessoais APP\Fluxo de Caixa\Unit3.pas</Transaction>
    <Transaction>2025/03/16 14:31:17.000.569,C:\Users\pedro\OneDrive\Documents\Finanças Pessoais APP\Fluxo de Caixa\Unit3.dfm=C:\Users\pedro\OneDrive\Documents\Finanças Pessoais APP\Fluxo de Caixa\FluxoDeCaixa\PáginaInicialFluxo\UFrameFluxo.dfm</Transaction>
    <Transaction>2025/03/16 14:31:17.000.569,C:\Users\pedro\OneDrive\Documents\Finanças Pessoais APP\Fluxo de Caixa\Unit3.pas=C:\Users\pedro\OneDrive\Documents\Finanças Pessoais APP\Fluxo de Caixa\FluxoDeCaixa\PáginaInicialFluxo\UFrameFluxo.pas</Transaction>
    <Transaction>2025/03/16 15:30:48.000.352,=C:\Users\pedro\OneDrive\Documents\Finanças Pessoais APP\Fluxo de Caixa\Unit1.pas</Transaction>
    <Transaction>2025/03/16 15:32:14.000.440,C:\Users\pedro\OneDrive\Documents\Finanças Pessoais APP\Fluxo de Caixa\FluxoDeCaixa\Componentes\DespesasReceitas\UFrameDespesasReceitas.pas=C:\Users\pedro\OneDrive\Documents\Finanças Pessoais APP\Fluxo de Caixa\Unit1.pas</Transaction>
    <Transaction>2025/03/16 15:32:14.000.440,C:\Users\pedro\OneDrive\Documents\Finanças Pessoais APP\Fluxo de Caixa\FluxoDeCaixa\Componentes\DespesasReceitas\UFrameDespesasReceitas.dfm=C:\Users\pedro\OneDrive\Documents\Finanças Pessoais APP\Fluxo de Caixa\Unit1.dfm</Transaction>
    <Transaction>2025/03/20 07:19:48.000.914,=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas</Transaction>
    <Transaction>2025/03/20 07:20:41.000.457,C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\BackEnd\UUsuario.pas</Transaction>
    <Transaction>2025/03/20 07:35:52.000.723,=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas</Transaction>
    <Transaction>2025/03/20 07:36:47.000.283,C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\BackEnd\Repository\Factory\UDataBaseConfig.pas</Transaction>
    <Transaction>2025/03/20 07:40:55.000.507,=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas</Transaction>
    <Transaction>2025/03/20 07:41:37.000.999,C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\BackEnd\Repository\Factory\UBaseRepository.pas</Transaction>
    <Transaction>2025/03/20 07:42:04.000.352,C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\BackEnd\UUsuario.pas=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\BackEnd\Model\UUsuario.pas</Transaction>
    <Transaction>2025/03/20 21:26:26.000.829,=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas</Transaction>
    <Transaction>2025/03/20 21:33:29.000.469,C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\BackEnd\Repository\Usuario\UUsuarioRepository.pas</Transaction>
    <Transaction>2025/03/20 21:39:15.000.895,=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas</Transaction>
    <Transaction>2025/03/20 21:41:07.000.276,C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\BackEnd\Service\Login\ULoginService.pas</Transaction>
    <Transaction>2025/03/20 21:48:05.000.006,=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas</Transaction>
    <Transaction>2025/03/20 21:50:34.000.008,C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\BackEnd\Controller\ULoginController.pas</Transaction>
    <Transaction>2025/03/20 21:53:38.000.742,C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\BackEnd\Controller\ULoginController.pas=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\BackEnd\Controller\Login\ULoginController.pas</Transaction>
    <Transaction>2025/03/21 07:15:45.000.744,=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas</Transaction>
    <Transaction>2025/03/21 07:18:54.000.927,C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\FrontEnd\Paginas\Login\ULoginPage.dfm=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.dfm</Transaction>
    <Transaction>2025/03/21 07:18:54.000.927,C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\FrontEnd\Paginas\Login\ULoginPage.pas=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas</Transaction>
    <Transaction>2025/03/22 12:50:27.000.816,C:\Users\pedro\OneDrive\Documents\Finanças Pessoais APP\Fluxo de Caixa\FluxoDeCaixa\PáginaInicialFluxo\UFrameFluxo.pas=C:\Users\pedro\OneDrive\Documents\Finanças Pessoais APP\Fluxo de Caixa\FrontEnd\Paginas\PáginaInicialFluxo\UFrameFluxo.pas</Transaction>
    <Transaction>2025/03/22 12:50:27.000.816,C:\Users\pedro\OneDrive\Documents\Finanças Pessoais APP\Fluxo de Caixa\FluxoDeCaixa\PáginaInicialFluxo\UFrameFluxo.dfm=C:\Users\pedro\OneDrive\Documents\Finanças Pessoais APP\Fluxo de Caixa\FrontEnd\Paginas\PáginaInicialFluxo\UFrameFluxo.dfm</Transaction>
    <Transaction>2025/03/22 18:34:45.000.093,=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas</Transaction>
    <Transaction>2025/03/22 18:37:27.000.867,C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\BackEnd\Model\FluxoDeCaixa\UFluxoDeCaixa.pas</Transaction>
    <Transaction>2025/03/22 18:45:05.000.176,=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas</Transaction>
    <Transaction>2025/03/22 18:48:59.000.987,C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\BackEnd\Repository\FluxoDeCaixa\UFluxoDeCaixaRepository.pas</Transaction>
    <Transaction>2025/03/22 22:22:13.000.044,=C:\Users\pedro\OneDrive\Documents\Finanças Pessoais APP\Fluxo de Caixa\Unit1.pas</Transaction>
    <Transaction>2025/03/22 22:23:15.000.278,C:\Users\pedro\OneDrive\Documents\Finanças Pessoais APP\Fluxo de Caixa\BackEnd\Service\FluxoDeCaixaService\UFluxoDeCaixaService.pas=C:\Users\pedro\OneDrive\Documents\Finanças Pessoais APP\Fluxo de Caixa\Unit1.pas</Transaction>
    <Transaction>2025/03/22 22:31:28.000.893,=C:\Users\pedro\OneDrive\Documents\Finanças Pessoais APP\Fluxo de Caixa\Unit1.pas</Transaction>
    <Transaction>2025/03/22 22:33:24.000.748,C:\Users\pedro\OneDrive\Documents\Finanças Pessoais APP\Fluxo de Caixa\BackEnd\Controller\FluxoDeCaixa\UFluxoDeCaixaControllerpas.pas=C:\Users\pedro\OneDrive\Documents\Finanças Pessoais APP\Fluxo de Caixa\Unit1.pas</Transaction>
    <Transaction>2025/03/27 22:32:56.000.043,=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas</Transaction>
    <Transaction>2025/03/27 22:33:17.000.521,=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas</Transaction>
    <Transaction>2025/03/27 22:35:50.000.060,C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\FrontEnd\Paginas\FluxoDeCaixaAtualizar\UFluxoDeCaixaAtualizarModal.dfm=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.dfm</Transaction>
    <Transaction>2025/03/27 22:35:50.000.060,C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\FrontEnd\Paginas\FluxoDeCaixaAtualizar\UFluxoDeCaixaAtualizarModal.pas=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas</Transaction>
    <Transaction>2025/04/04 07:25:51.000.626,=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas</Transaction>
    <Transaction>2025/04/04 07:27:21.000.642,C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\BackEnd\DTO\FluxoDeCaixa\Post\UFluxoDeCaixaDTOPost.pas</Transaction>
    <Transaction>2025/04/08 07:08:28.000.562,=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas</Transaction>
    <Transaction>2025/04/08 07:09:31.000.944,C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\BackEnd\Model\Categoria\UCategoriaModel.pas</Transaction>
    <Transaction>2025/04/08 07:13:04.000.104,=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas</Transaction>
    <Transaction>2025/04/08 07:17:06.000.493,C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\BackEnd\Repository\Categoria\UCategoriaRepository.pas</Transaction>
    <Transaction>2025/04/08 07:31:02.000.978,=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas</Transaction>
    <Transaction>2025/04/08 07:34:50.000.706,C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\BackEnd\Service\Categoria\UCategoriaService.pas</Transaction>
    <Transaction>2025/04/08 07:44:57.000.957,=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas</Transaction>
    <Transaction>2025/04/08 07:47:51.000.043,C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\BackEnd\Controller\Categoria\UCategoriaController.pas</Transaction>
    <Transaction>2025/04/08 21:30:43.000.648,=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas</Transaction>
    <Transaction>2025/04/08 21:35:58.000.774,C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.dfm=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\FrontEnd\FluxoDeCaixa\Componentes\UCategoriaForm.dfm</Transaction>
    <Transaction>2025/04/08 21:35:58.000.774,C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\FrontEnd\FluxoDeCaixa\Componentes\UCategoriaForm.pas</Transaction>
    <Transaction>2025/04/08 21:36:14.000.421,C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\FrontEnd\FluxoDeCaixa\Componentes\UCategoriaForm.pas=</Transaction>
    <Transaction>2025/04/08 21:37:15.000.537,=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas</Transaction>
    <Transaction>2025/04/08 21:37:42.000.505,C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.dfm=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\FrontEnd\FluxoDeCaixa\Componentes\FormCategoria\UCategoriaForm.dfm</Transaction>
    <Transaction>2025/04/08 21:37:42.000.505,C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\FrontEnd\FluxoDeCaixa\Componentes\FormCategoria\UCategoriaForm.pas</Transaction>
    <Transaction>2025/04/10 18:46:11.000.285,=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas</Transaction>
    <Transaction>2025/04/10 18:47:44.000.689,C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\BackEnd\Model\TipoPagamento\UTipoPagamentoModel.pas</Transaction>
    <Transaction>2025/04/10 18:56:48.000.453,=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas</Transaction>
    <Transaction>2025/04/10 18:57:39.000.853,C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\BackEnd\Repository\TipoPagamento\UTipoPagamentoRepository.pas</Transaction>
    <Transaction>2025/04/10 19:01:44.000.579,=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas</Transaction>
    <Transaction>2025/04/10 19:02:19.000.796,C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\BackEnd\Service\TipoPagamento\UTipoPagamentoService.pas</Transaction>
    <Transaction>2025/04/10 19:07:18.000.058,=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas</Transaction>
    <Transaction>2025/04/10 19:07:55.000.003,C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\BackEnd\Controller\TipoPagamento\UTipoPagamentoController.pas</Transaction>
    <Transaction>2025/04/28 07:50:34.000.568,=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas</Transaction>
    <Transaction>2025/04/28 07:51:46.000.891,C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\UFluxoDeCaixaCadastrarModal.dfm=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.dfm</Transaction>
    <Transaction>2025/04/28 07:51:46.000.891,C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\UFluxoDeCaixaCadastrarModal.pas=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas</Transaction>
    <Transaction>2025/04/28 07:52:38.000.924,C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\UFluxoDeCaixaCadastrarModal.pas=</Transaction>
    <Transaction>2025/04/28 07:53:01.000.985,=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas</Transaction>
    <Transaction>2025/04/28 07:53:17.000.994,C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\FrontEnd\Paginas\FluxoDeCaixaCadastrar\UFluxoDeCaixaCadastrarModal.dfm=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.dfm</Transaction>
    <Transaction>2025/04/28 07:53:17.000.994,C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\FrontEnd\Paginas\FluxoDeCaixaCadastrar\UFluxoDeCaixaCadastrarModal.pas=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas</Transaction>
    <Transaction>2025/05/12 21:40:02.000.029,=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas</Transaction>
    <Transaction>2025/05/12 21:40:58.000.749,C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\BackEnd\Utils\Utils.pas=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas</Transaction>
    <Transaction>2025/05/19 07:07:02.000.036,=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas</Transaction>
    <Transaction>2025/05/19 07:08:15.000.941,C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\BackEnd\DTO\PaginacaoFluxoDeCaixa\UFluxoDeCaixaPaginadoDTO.pas</Transaction>
    <Transaction>2025/05/19 07:17:32.000.729,=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas</Transaction>
    <Transaction>2025/05/19 07:18:13.000.407,C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\BackEnd\DTO\FluxoDeCaixa\UFluxoDeCaixaMapper.pas</Transaction>
    <Transaction>2025/05/19 07:18:26.000.723,C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\BackEnd\DTO\FluxoDeCaixa\UFluxoDeCaixaMapper.pas=</Transaction>
    <Transaction>2025/05/19 07:18:32.000.403,=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas</Transaction>
    <Transaction>2025/05/19 07:18:52.000.859,C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\Unit1.pas=C:\Users\pedro\OneDrive\Documents\DELPHI ESTUDOS\FinancasApp\FinancasDelphi\Fluxo de Caixa\BackEnd\DTO\FluxoDeCaixa\FluxoDeCaixaMapper\UFluxoDeCaixaMapper.pas</Transaction>
    <Transaction>2025/05/20 20:19:00.000.579,=C:\Users\pedro\OneDrive\Documents\Estudo Alterdata\FinancasDelphi\Fluxo de Caixa\Unit1.pas</Transaction>
    <Transaction>2025/05/20 20:21:35.000.840,C:\Users\pedro\OneDrive\Documents\Estudo Alterdata\FinancasDelphi\Fluxo de Caixa\Unit1.pas=C:\Users\pedro\OneDrive\Documents\Estudo Alterdata\FinancasDelphi\Fluxo de Caixa\FrontEnd\Paginas\Inicio\UFrameInicio.pas</Transaction>
    <Transaction>2025/05/20 20:21:35.000.840,C:\Users\pedro\OneDrive\Documents\Estudo Alterdata\FinancasDelphi\Fluxo de Caixa\Unit1.dfm=C:\Users\pedro\OneDrive\Documents\Estudo Alterdata\FinancasDelphi\Fluxo de Caixa\FrontEnd\Paginas\Inicio\UFrameInicio.dfm</Transaction>
    <Transaction>2025/05/26 07:21:41.931,C:\Users\Luís Pedro\Documents\Estudo Alterdata\EstudoDelphi\Fluxo de Caixa\FrontEnd\Paginas\Inicio\UFrameInicio.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="BackEnd"/>
    <File Path="BackEnd\Controller"/>
    <File Path="BackEnd\Controller\Categoria"/>
    <File Path="BackEnd\Controller\Categoria\UCategoriaController.pas"/>
    <File Path="BackEnd\Controller\FluxoDeCaixa"/>
    <File Path="BackEnd\Controller\FluxoDeCaixa\UFluxoDeCaixaController.pas"/>
    <File Path="BackEnd\Controller\Login"/>
    <File Path="BackEnd\Controller\Login\ULoginController.pas"/>
    <File Path="BackEnd\Controller\TipoPagamento"/>
    <File Path="BackEnd\Controller\TipoPagamento\UTipoPagamentoController.pas"/>
    <File Path="BackEnd\DTO"/>
    <File Path="BackEnd\DTO\FluxoDeCaixa"/>
    <File Path="BackEnd\DTO\FluxoDeCaixa\FluxoDeCaixaMapper"/>
    <File Path="BackEnd\DTO\FluxoDeCaixa\FluxoDeCaixaMapper\UFluxoDeCaixaMapper.pas"/>
    <File Path="BackEnd\DTO\FluxoDeCaixa\Post"/>
    <File Path="BackEnd\DTO\FluxoDeCaixa\Post\UFluxoDeCaixaDTOPost.pas"/>
    <File Path="BackEnd\Model"/>
    <File Path="BackEnd\Model\Categoria"/>
    <File Path="BackEnd\Model\Categoria\UCategoriaModel.pas"/>
    <File Path="BackEnd\Model\FluxoDeCaixa"/>
    <File Path="BackEnd\Model\FluxoDeCaixa\UFluxoDeCaixa.pas"/>
    <File Path="BackEnd\Model\TipoPagamento"/>
    <File Path="BackEnd\Model\TipoPagamento\UTipoPagamentoModel.pas"/>
    <File Path="BackEnd\Model\UUsuario.pas"/>
    <File Path="BackEnd\Repository"/>
    <File Path="BackEnd\Repository\Categoria"/>
    <File Path="BackEnd\Repository\Categoria\UCategoriaRepository.pas"/>
    <File Path="BackEnd\Repository\Factory"/>
    <File Path="BackEnd\Repository\Factory\UBaseRepository.pas"/>
    <File Path="BackEnd\Repository\Factory\UDataBaseConfig.pas"/>
    <File Path="BackEnd\Repository\FluxoDeCaixa"/>
    <File Path="BackEnd\Repository\FluxoDeCaixa\UFluxoDeCaixaRepository.pas"/>
    <File Path="BackEnd\Repository\TipoPagamento"/>
    <File Path="BackEnd\Repository\TipoPagamento\UTipoPagamentoRepository.pas"/>
    <File Path="BackEnd\Repository\Usuario"/>
    <File Path="BackEnd\Repository\Usuario\UUsuarioRepository.pas"/>
    <File Path="BackEnd\Service"/>
    <File Path="BackEnd\Service\Categoria"/>
    <File Path="BackEnd\Service\Categoria\UCategoriaService.pas"/>
    <File Path="BackEnd\Service\FluxoDeCaixaService"/>
    <File Path="BackEnd\Service\FluxoDeCaixaService\UFluxoDeCaixaService.pas"/>
    <File Path="BackEnd\Service\Login"/>
    <File Path="BackEnd\Service\Login\ULoginService.pas"/>
    <File Path="BackEnd\Service\TipoPagamento"/>
    <File Path="BackEnd\Service\TipoPagamento\UTipoPagamentoService.pas"/>
    <File Path="BackEnd\Utils"/>
    <File Path="BackEnd\Utils\Utils.pas"/>
    <File Path="FrontEnd"/>
    <File Path="FrontEnd\FluxoDeCaixa"/>
    <File Path="FrontEnd\FluxoDeCaixa\Componentes"/>
    <File Path="FrontEnd\FluxoDeCaixa\Componentes\DespesasReceitas"/>
    <File Path="FrontEnd\FluxoDeCaixa\Componentes\DespesasReceitas\UFrameDespesasReceitas.pas"/>
    <File Path="FrontEnd\FluxoDeCaixa\Componentes\DespesasReceitas\UFrameDespesasReceitas.dfm"/>
    <File Path="FrontEnd\FluxoDeCaixa\Componentes\FormCategoria"/>
    <File Path="FrontEnd\FluxoDeCaixa\Componentes\FormCategoria\UCategoriaForm.pas"/>
    <File Path="FrontEnd\FluxoDeCaixa\Componentes\FormCategoria\UCategoriaForm.dfm"/>
    <File Path="FrontEnd\Paginas"/>
    <File Path="FrontEnd\Paginas\FluxoDeCaixaAtualizar"/>
    <File Path="FrontEnd\Paginas\FluxoDeCaixaAtualizar\UFluxoDeCaixaAtualizarModal.pas"/>
    <File Path="FrontEnd\Paginas\FluxoDeCaixaAtualizar\UFluxoDeCaixaAtualizarModal.dfm"/>
    <File Path="FrontEnd\Paginas\FluxoDeCaixaCadastrar"/>
    <File Path="FrontEnd\Paginas\FluxoDeCaixaCadastrar\UFluxoDeCaixaCadastrarModal.pas"/>
    <File Path="FrontEnd\Paginas\FluxoDeCaixaCadastrar\UFluxoDeCaixaCadastrarModal.dfm"/>
    <File Path="FrontEnd\Paginas\Home"/>
    <File Path="FrontEnd\Paginas\Home\untInicio.pas"/>
    <File Path="FrontEnd\Paginas\Home\untInicio.dfm"/>
    <File Path="FrontEnd\Paginas\Login"/>
    <File Path="FrontEnd\Paginas\Login\ULoginPage.pas"/>
    <File Path="FrontEnd\Paginas\Login\ULoginPage.dfm"/>
    <File Path="FrontEnd\Paginas\PáginaInicialFluxo"/>
    <File Path="FrontEnd\Paginas\PáginaInicialFluxo\UFrameFluxo.pas"/>
    <File Path="FrontEnd\Paginas\PáginaInicialFluxo\UFrameFluxo.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
